import 'package:example/common/langs/text_key.dart';

const Map<String, String> en = {
  TextKey.zhuTi: 'Theme',
  TextKey.genSuiXiTong: 'Follow System',
  TextKey.liangSeZhuTi: 'Light Mode',
  TextKey.anSeZhuTi: 'Dark Mode',
  TextKey.yuYan: 'Language',
  TextKey.yingYongBanBen: 'App Version',
  TextKey.sheBeiXinXi: 'Device Info',
  TextKey.huoQuDangQianShiJianChuo: 'Current time stamp',
  TextKey.shiJianChuoZhuanRiQi: 'Timestamp to date',
  TextKey.queRenWangLuoLianJie: 'Check the network connection',
  TextKey.daKaiWangYe: 'Open web page',
  TextKey.boDaDianHua: 'Call phone',
  TextKey.jiChuZuJian: 'Base Widget',
  TextKey.duiHuaKuang: 'Dialog',
  TextKey.wangLuoQingQiu: 'Network request',
  TextKey.md5JiaMi: 'Md5 encryption',
  TextKey.base64BianMa: 'Base64 encoding',
  TextKey.xianShiLoading: 'Show Loading',
  TextKey.xianShiError: 'Show Error',
  TextKey.shiYongZhuTiSe: 'Use theme color',
  TextKey.jiZaiRongQiZuJian: 'Loading container widget',
  TextKey.qingChuTuPianHuanCun: 'Clear disk cached images',
  TextKey.shenQingQuanXian: 'Request permission',
};
