import 'package:example/common/langs/text_key.dart';

const Map<String, String> zh = {
  TextKey.zhuTi: '主题',
  TextKey.genSuiXiTong: '跟随系统',
  TextKey.liangSeZhuTi: '亮色主题',
  TextKey.anSeZhuTi: '暗色主题',
  TextKey.yuYan: '语言',
  TextKey.yingYongBanBen: '应用版本',
  TextKey.sheBeiXinXi: '设备信息',
  TextKey.huoQuDangQianShiJianChuo: '获取当前时间戳',
  TextKey.shiJianChuoZhuanRiQi: '时间戳转日期',
  TextKey.queRenWangLuoLianJie: '确认网络连接',
  TextKey.daKaiWangYe: '打开网页',
  TextKey.boDaDianHua: '拨打电话',
  TextKey.jiChuZuJian: '基础组件',
  TextKey.duiHuaKuang: '对话框',
  TextKey.wangLuoQingQiu: '网络请求',
  TextKey.md5JiaMi: 'Md5 加密',
  TextKey.base64BianMa: 'Base64 编码',
  TextKey.xianShiLoading: '显示Loading',
  TextKey.xianShiError: '显示Error',
  TextKey.shiYongZhuTiSe: '使用主题色',
  TextKey.jiZaiRongQiZuJian: '加载容器组件',
  TextKey.qingChuTuPianHuanCun: '清除全部图片缓存',
  TextKey.shenQingQuanXian: '申请权限',
};
