import 'package:example/common/langs/text_key.dart';

const Map<String, String> es = {
  TextKey.zhuTi: 'Tema',
  TextKey.genSuiXiTong: 'Sistema de seguimiento',
  TextKey.liangSeZhuTi: 'Tema de color brillante',
  TextKey.anSeZhuTi: 'Tema oscuro',
  TextKey.yuYan: 'Idiomas',
  TextKey.yingYongBanBen: 'Versión de la aplicación',
  TextKey.sheBeiXinXi: 'Información del equipo',
  TextKey.huoQuDangQianShiJianChuo: 'Marca de tiempo actual',
  TextKey.shiJianChuoZhuanRiQi: 'Marca de tiempo a fecha',
  TextKey.queRenWangLuoLianJie: 'Comprobar la conexión a la red',
  TextKey.daKaiWangYe: 'Abrir página web',
  TextKey.boDaDianHua: 'Llamar',
  TextKey.jiChuZuJian: 'Componentes básicos',
  TextKey.duiHuaKuang: 'Diálogo',
  TextKey.wangLuoQingQiu: 'Solicitud de red',
  TextKey.md5JiaMi: 'Cifrado MD5',
  TextKey.base64BianMa: 'Codificación base64',
  TextKey.xianShiLoading: 'Mostrar carga',
  TextKey.xianShiError: 'Error de visualización',
  TextKey.shiYongZhuTiSe: 'Usar colores temáticos',
  TextKey.jiZaiRongQiZuJian: 'Componentes del contenedor de carga',
  TextKey.qingChuTuPianHuanCun: 'Borrar toda la caché de imágenes',
  TextKey.shenQingQuanXian: 'Autoridad de solicitud',
};
